{
  "homepage": "http://LeoLozes.github.io/react-calendar-core",
  "name": "react-calendar-core",
  "license": "MIT",
  "private": false,
  "version": "0.0.1",
  "author": {
    "name": "Leo Lozes",
    "email": "leolozes@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LeoLozes/react-calendar-core"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/LeoLozes"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "react calendar",
    "calendar",
    "calendar component"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "build-storybook": "storybook build",
    "clean": "rimraf dist",
    "deploy-storybook": "storybook-to-ghpages",
    "lint": "tsc",
    "storybook": "storybook dev -p 6006",
    "transpile": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "date-fns": "^2.29.3",
    "zustand": "^4.1.5"
  },
  "peerDependencies": {
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.13.1 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@changesets/cli": "^2.26.0",
    "@heroicons/react": "^2.0.14",
    "@storybook/addon-essentials": "^7.0.0-beta.42",
    "@storybook/addon-interactions": "^7.0.0-beta.42",
    "@storybook/addon-links": "^7.0.0-beta.42",
    "@storybook/blocks": "^7.0.0-beta.42",
    "@storybook/react": "^7.0.0-beta.42",
    "@storybook/react-vite": "^7.0.0-beta.42",
    "@storybook/storybook-deployer": "^2.8.16",
    "@storybook/testing-library": "^0.0.14-next.1",
    "@types/node": "^14.0.0",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.3.0",
    "gh-pages": "^5.0.0",
    "postcss": "^8.4.20",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.0-beta.42",
    "tailwindcss": "^3.2.4",
    "tsup": "^6.6.3",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "webpack": "^5.0.0"
  }
}
